# miniBus

./: README.md
MiniBus/: build.gradle  minibus.jks  settings.gradle
MiniBus/app/: build.gradle
MiniBus/app/src/androidTest/java/com/sonydafa/minibus/: ExampleInstrumentedTest.java
MiniBus/app/src/main/: AndroidManifest.xml
MiniBus/app/src/main/java/com/sonydafa/minibus/: BusDetailActivity.java  BusRealTimeStatus.java  MainActivity.java  MyLine.java  MyLocationUtil.java
MiniBus/app/src/main/res/drawable/: list_driver_line.xml
MiniBus/app/src/main/res/layout/: activity_bus_detail.xml  activity_bus_detail_header.xml  activity_main.xml  activity_main_header.xml  bus_list_item.xml  header.xml  layout_header.xml  main_header.xml  stop_list_item.xml
MiniBus/app/src/main/res/menu/: options_menu.xml
MiniBus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MiniBus/app/src/test/java/com/sonydafa/minibus/: ExampleUnitTest.java
MiniBus/gradle/wrapper/: gradle-wrapper.properties
