<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:text="@string/bus_orientation"
            android:id="@+id/bus_direction"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:text="第一辆车"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/bus_distance_1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:text="第二辆车"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/bus_distance_2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
